VITE_FIREBASE_API_KEY=AIzaSyCBjhqSbJB_1kPNoo4OhS-pjxUxmvK62Wg
VITE_FIREBASE_AUTH_DOMAIN=yapix-music-streaming.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yapix-music-streaming
VITE_FIREBASE_STORAGE_BUCKET=yapix-music-streaming.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=708341927631
VITE_FIREBASE_APP_ID=1:708341927631:web:6d77a29ee9f544c359f1ba
VITE_FIREBASE_MEASUREMENT_ID=G-4VLNYWD931
VITE_YOUTUBE_API_KEY=AIzaSyA23Z30VamsB40a4gl0A_avWODZdx2OQxg
